
body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #4caf50;
    color: #fff;
    text-align: center;
    padding: 20px;
}

main {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.dashboard-section {
    border: 1px solid #ccc;
    padding: 10px;
    width: 20%;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 5px 0;
}

a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 10px;
    border: 1px solid #ccc;
    margin: 5px 0;
    border-radius: 5px;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #eee;
}

footer {
    background-color: #4caf50;
    color: #fff;
    text-align: center;
    padding: 10px;
}


.profile-section {
    display: flex;
    justify-content: space-between;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 0 0 20px;
    position: relative;
}

.profile-image {
    width: 150px;
    height: 150px;
    margin-right: 20px;
    border: 2px solid #333;
}

.profile-image img {
    max-width: 100%;
    height: auto;
}

.profile-info {
    flex: 1;
}

.sign-out-button {
    position: absolute;
    top: 10px;
    right: 10px;
}

#upload-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #333;
}

/*
.submain{
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr;
    justify-items: center;
    row-gap: 20px;
}
.submain .create-main {
    grid-row: 1/2;
    display: grid;
    grid-auto-rows: auto;
    row-gap: 5px;
}
.submain .create-main h3{
    text-align: center;
}
.submain .read-main {
    grid-row: 2/3;
}
.submain .read-main tr th{
    width: 200px;
}
.submain .read-main tr td{
    text-align: center;
}
.submain .read-main tr td:nth-child(4){
    display: grid;
    grid-auto-flow: column;
}
*/


