<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Update Record Tab</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        .main {
            height: 100vh;

            /* Grid */
            display: grid;
            grid-template-rows: auto 1fr;
            justify-items: center;
            row-gap: 20px;
        }

        .update-main {
            grid-row: 1/2;
            display: grid;
            grid-auto-rows: auto;
            row-gap: 5px;
        }

        .update-main h3 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <form class="update-main" action="/admin/updateStudentInfo" method="post">
            <h3>UPDATE TAB:</h3>
            <input type="text" name="updatestudentid" placeholder="Student ID" value="{{ editstudentid }}" required />
            <input type="text" name="updateyearlevel" placeholder="Yearl Level" value="{{ edityearlevel }}" required />
            <input type="text" name="updateschool" placeholder="School" value="{{ editschool }}" required />
            <input type="text" name="updateacademicyear" placeholder="Academic Year" value="{{ editacademicyear }}" required />
            <input type="text" name="updatescholarship" placeholder="Scholarship" value="{{ editscholarship }}"  />
            <input type="submit" name="update" value="UPDATE" />
            <input type="hidden" name="updatestudentid" value="{{ editstudentid }}" />
        </form>
    </div>
</body>
</html>

