<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Update Record Tab</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        .main {
            height: 100vh;

            /* Grid */
            display: grid;
            grid-template-rows: auto 1fr;
            justify-items: center;
            row-gap: 20px;
        }

        .update-main {
            grid-row: 1/2;
            display: grid;
            grid-auto-rows: auto;
            row-gap: 5px;
        }

        .update-main h3 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <form class="update-main" action="/admin/updateMedicalInfo" method="post">
            <h3>UPDATE TAB:</h3>
            <input type="text" name="updatemedicalid" placeholder="MedicalID" value="{{ editmedicalid }}" required />
            <select name="updatebmiclassification" required>
                <option value="">BMI Classification</option>
                <option value="Normal" {% if editbmiclassification == 'Normal' %}selected{% endif %}>Normal</option>
                <option value="Underweight" {% if editbmiclassification == 'Underweight' %}selected{% endif %}>Underweight</option>
                <option value="Overweight" {% if editbmiclassification == 'Overweight' %}selected{% endif %}>Overweight</option>
                <option value="Obese" {% if editbmiclassification == 'Obese' %}selected{% endif %}>Obese</option>
            </select>
            <input type="text" name="updatemedicalcondition" placeholder="Medical Condition" value="{{ editmedicalcondition }}" required />
            <select name="updatecovidvaccinated" required>
                <option value="">COVID Vaccinated?</option>
                <option value="Yes" {% if editcovidvaccinated == 'Yes' %}selected{% endif %}>Yes</option>
                <option value="No" {% if editcovidvaccinated == 'No' %}selected{% endif %}>No</option>
            </select>
            <select name="updatemaintenancemedicine" required>
                <option value="">Taking Maintenance Medicine?</option>
                <option value="Yes" {% if editmaintenancemedicine == 'Yes' %}selected{% endif %}>Yes</option>
                <option value="No" {% if editmaintenancemedicine == 'No' %}selected{% endif %}>No</option>
            </select>
            <select name="updatephysicalfitness" required>
                <option value="">Physical Fitness</option>
                <option value="PF" {% if editphysicalfitness == 'PF' %}selected{% endif %}>Physically Fit</option>
                <option value="NPF" {% if editphysicalfitness == 'NPF' %}selected{% endif %}>Not Physically Fit</option>
            </select>
            <input type="submit" name="update" value="UPDATE" />
            <input type="hidden" name="updatemedicalid" value="{{ editmedicalid }}" />
        </form>
    </div>
</body>
</html>
