<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resident Log In | BOSS</title>
    
    <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}">

    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(151, 229, 181, 0.678);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 290px;
            width: 100%;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 90%;
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #4caf50;
            width: 96%;
            color: white;
            cursor: pointer;
            
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <form action="{{ url_for('login_route') }}" method="post">
            <h2>RESIDENT</h2>
            <br>
            <input name="barangayid" type="text" placeholder="Barangay ID" required>
            <br><br>
            <input name="password" type="password" placeholder="Password" required>
            <br>
            {% if error %}
                <p id="error-message" style="margin-top: 5px; font-size: 0.75rem; font-family: Arial, Helvetica, sans-serif;">{{error}}</p>
            {% endif %}
            <br>
            <input type="submit" value="Login">
            <br><br>
            <a href="{{ url_for('login') }}">Login as an Admin</a>
        </form>
    </div>

    <script>
        if (performance.navigation.type === 1) {
            var errorMessage = document.getElementById("error-message");
            if (errorMessage) {
                errorMessage.style.display = "none";
            }
        }
    </script>
</body>
</html>